# x-directory-size-inventory

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-build.sh  pom.xml
src/main/java/com/softwaresaiyan/xdirectorysizeinventory/: Main.java
